@import url(icon.css);

:root {
    /* COLORS */
    --blue100: #2A7AE4;
    --blue75: #5595E9;
    --blue25: #D4E4F4;
    --blue10: #EAF2FD;
    --white: #FFFFFF;
    --black05: #F5F5F5;
    --black25: #b9b8b8;
    --black75: #464646;
    --black100: #000000;
    --transparent: #00000000;

    /* TIME BASE */
    --time: 300ms;

    /* ICONS */
    --close: "\e900";
    --arrow: "\e901";
    --search: "\e902";
}

body {
    background-color: var(--black05);
    font-family: 'Raleway', 'icomoon', sans-serif;
    color: var(--black75);
}



.buttonStroke {
    border-color: var(--blue100);
    background-color: #ffffff00;
    padding: 12px 14px;
    width: 150px;
    max-width: 200px;
    font-size: 16px;
    font-weight: 500;
    color: #2A7AE4;
    border-style: solid;
    border-width: 1px;
    transition: background-color var(--time);
}

    .buttonStroke:hover {
        background-color: var(--blue25);
    }

.buttonFill {
    background-color: var(--blue100);
    padding: 12px 16px;
    width: 150px;
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    border-style: none;
    border-width: 1px;
    transition: background-color var(--time);
}

    .buttonFill:hover {
        
        background-color: var(--blue50);
        
    }

@media screen and (min-width: 1024px) {
    .buttonFill, .buttonStroke {
        font-size: 16px;
    }
}

.header {
    padding: 10px 20px;
    background-color: var(--white);
    width: 100%;
    box-sizing: border-box;
}

    .header__container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        max-width: 1000px;
        margin: 0 auto;
    }

    .header__logo {
        height: 30px;
    }

    .header__login {
        justify-self: center;
    }
    
    .search {
        order: 1;
        border: solid var(--transparent) 1px;
        transition: border var(--time);
    }

        .search__box {
            display: none;
            background-color: var(--transparent);
            border-style: none;
            outline: none;
            font-size: 15px;
            color: var(--black75);
        }

        .search__icon {
            opacity: 40%;
            transition: opacity var(--time);
        }

        .search__icon::before {
            content: var(--search);
            font-size: 30px;
            color: var(--black100);
            position: relative;
            top: 3px;
        }

        .search__icon:hover {
            opacity: 75%;
        }

    @media screen and (min-width: 768px) {
        .header {
            padding: 10px 30px;
        }
        .search{
            order: 0;
            padding: 10px 16px;
            border-radius: 100px;
            width: 300px;
            background-color: var(--black05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            margin-left: 20px;
        }

        .search:hover {
            border: solid var(--blue100) 1px;
            /* background-color: #dfdfdf; */
        }

        .search__box {
            display: block;
            width: 100%;
        }

        .search__box::placeholder {
            color: var(--black25);
            transition: opacity var(--time);
        }

        .search__box:focus::placeholder {
            opacity: 0;
        }

        .search__icon {
            width: auto;
            opacity: 30%;
        }

        .search:hover .search__icon {
            opacity: 60%;
        }

    }

    @media screen and (min-width: 1048px) {
        
        .header {
            padding: 30px 30px;
        }

        .header__logo {
            height: 50px;
        }

        .search{
             margin-left: 30px;
        }
    }

.banner {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: url(../img/Banner.jpg) center;
    background-size: cover;
    height: 250px;
    padding: 20px;
    box-sizing: border-box;
}
    .banner__container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        gap: 15px;
    }

        .banner__title {
            color: #FFFFFF;
            font-weight: 700;
            font-size: 22px;
        }

        .banner__info {
            color: #FFFFFF;
            font-weight: 500;
            font-size: 14px;
        }

    @media screen and (min-width: 768px) {
        .banner {
            height: 300px;
            padding: 30px;
        }

        .banner__title {
            font-size: 52px;
        }

        .banner__info {
            font-size: 22px;
        }
    }

    @media screen and (min-width: 1048px) {
        .banner {
            height: 400px;
            padding: 30px;
        }
    }

.section {
    width: 100%;
    padding: 20px 20px;
    box-sizing: border-box;
}

    .section__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto 20px;
        gap: 20px;
    }

    .section__title {
        font-weight: 700;
        font-size: 22px;
        color: var(--black75);
    }

    .section__more {
        justify-self: end;
        font-weight: 700;
        color: var(--blue100);
        font-size: 16px;
    }

    .section__more::after {
        content: var(--arrow);
        margin-left: 3px;
        position: relative;
        top: 1px;
    }


    .box {
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 8px;
    }

        .box__container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto 20px;
            gap: 20px;
        }

        .box__name {
            font-weight: 500;
            color: var(--black75);
            font-size: 14px;
        }

        .box__price {
            font-size: 16px;
            font-weight: 700;
            color: var(--black75);
        }

        .box__more {
            font-size: 16px;
            font-weight: 700;
            color: var(--blue100);
        }

        .box--hide {
            display: none;
        }

    @media screen and (min-width: 768px) {
        .box__container {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    @media screen and (min-width: 1024px) {        
        .section {
            margin-top: 30px;
        }
        
        .box__container {
            grid-template-columns: repeat(6, 1fr);
        }

        .box--hide {
            display: flex;
        }
    }

.footer {
    background-color: var(--blue10);
    width: 100%;
    padding: 20px 20px;
    box-sizing: border-box;
}
    .footer__container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto 20px;
        gap: 20px;
    }

    .footer__logo {
        height: 50px;
    }

    .footer__pages {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 16px;
    }

    .footerForm {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        margin-top: 10px;
    }

        .footerForm__title {
            font-size: 16px;
            font-weight: 700;
            color: var(--black75);
        }

        .footerForm__name {
            font-size: 12px;
            position: relative;
            top: 20px;
            left: 15px;
        }

        .footerForm__nameBox {
            width: 100%;
            height: 55px;
        }

        .footerForm__message {
            width: 100%;
            resize: none;
            padding: 15px;
        }

        .footerForm__message::placeholder {
            color: var(--black25);
        }